/*** Shared ***/
main {
  padding: 1rem; }

/*** Homepage (main.ejs) ***/
main.col-md-9 {
  margin: auto;
  width: 85%; }

.card img {
  height: auto;
  width: 100%;
  display: block;
  padding: 1em 1em 0em 1em; }
.card .card-body > a > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.card-body a {
  font-weight: bold;
  color: #333333 !important;
  text-decoration: none !important; }

#navigation {
  text-align: center; }
  #navigation a {
    margin-left: 1em;
    margin-right: 1em; }

/*** navbar (partials/nav.ejs) ***/
.navbar-brand {
  margin-left: 0.5em; }
  .navbar-brand img {
    margin-right: 0.25em; }

li.active, .productname {
  font-weight: bold; }

ul.mr-auto {
  margin-right: auto;
  margin-left: 0.5em; }

ul.user {
  margin-right: 0.5em; }

/*** Filter Panel and Favorites List (left and right sidebars) ***/
ul.flex-column h4 {
  margin-left: -1.5em;
  margin-top: 0.5em; }
ul.flex-column button#filter {
  margin-top: 1em;
  margin-left: -2em; }
ul.flex-column li {
  list-style-type: none;
  margin-left: -2em;
  margin-bottom: 0.5em; }
  ul.flex-column li span {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    ul.flex-column li span a {
      text-decoration: none !important; }
  ul.flex-column li button {
    border: 1px solid #EEEEEE; }

.right-sidebar {
  position: fixed;
  top: 71px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #EEEEEE;
  right: 0; }

.left-sidebar {
  position: fixed;
  top: 71px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #EEEEEE;
  left: 0; }

/*** Signup and Login (signup_page.ejs and login_page.ejs) ***/
.form-user {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  margin-top: 10vh; }
  .form-user h1 {
    margin-bottom: 5vh; }
  .form-user div input {
    width: 100%; }
  .form-user button {
    width: 100%; }

/*** Product Page (product_page.ejs) ***/
#rowgallery {
  overflow-x: scroll; }
  #rowgallery .card {
    min-width: 300px;
    min-height: 300px;
    margin: 1em; }

#rowgallery_banner {
  margin: 1em;
  text-align: center; }

/*# sourceMappingURL=main.css.map */
